<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom, #d32f2f, #b71c1c, #7f0000);"
xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patagonia.controller.ProgramarViajeController">
   
   <fx:define>
      <ToggleGroup fx:id="grupoBarcos" />
   </fx:define>

   <children>
      <Label alignment="CENTER" layoutX="300.0" layoutY="20.0" prefHeight="40.0" prefWidth="300.0" text="VIAJE DE EMERGENCIA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>

      <Label layoutX="56.0" layoutY="80.0" text="Datos del Beneficiario (Gratuito):" textFill="WHITE">
         <font><Font name="System Bold" size="14.0" /></font>
      </Label>
      
      <TextField fx:id="txtRut" alignment="CENTER" layoutX="450.0" layoutY="110.0" prefHeight="40.0" prefWidth="343.0" promptText="RUT" style="-fx-background-color: white;">
         <font><Font name="System Bold" size="14.0" /></font>
      </TextField>
      
      <TextField fx:id="txtNombre" layoutX="56.0" layoutY="110.0" prefHeight="40.0" prefWidth="350.0" promptText="Nombre Completo" style="-fx-background-color: white;">
         <font><Font name="System Bold" size="14.0" /></font>
      </TextField>

      <Label layoutX="56.0" layoutY="170.0" text="Detalles del Traslado:" textFill="WHITE">
         <font><Font name="System Bold" size="14.0" /></font>
      </Label>
      
      <DatePicker fx:id="dateFecha" layoutX="450.0" layoutY="200.0" prefHeight="40.0" prefWidth="230.0" promptText="Fecha Emergencia" />
      <ComboBox fx:id="cmbDestino" layoutX="56.0" layoutY="200.0" prefHeight="40.0" prefWidth="230.0" promptText="Destino" />

      <ToggleButton fx:id="btnCatamaran" layoutX="56.0" layoutY="280.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" text="Catamaran (Rapido)" toggleGroup="$grupoBarcos">
         <font><Font name="System Bold" size="14.0" /></font>
         <cursor><Cursor fx:constant="HAND" /></cursor>
      </ToggleButton>

      <ToggleButton fx:id="btnFerry" layoutX="340.0" layoutY="280.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" text="Ferry (Carga)" toggleGroup="$grupoBarcos">
         <font><Font name="System Bold" size="14.0" /></font>
         <cursor><Cursor fx:constant="HAND" /></cursor>
      </ToggleButton>

      <ToggleButton fx:id="btnWellboat" layoutX="620.0" layoutY="280.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" text="Wellboat (Sanitario)" toggleGroup="$grupoBarcos">
         <font><Font name="System Bold" size="14.0" /></font>
         <cursor><Cursor fx:constant="HAND" /></cursor>
      </ToggleButton>

      <Button fx:id="btnAsientos" layoutX="56.0" layoutY="380.0" mnemonicParsing="false" onAction="#abrirMapaAsientos" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #ff9800; -fx-text-fill: black; -fx-font-weight: bold;" text="Seleccionar Ubicación">
         <cursor><Cursor fx:constant="HAND" /></cursor>
      </Button>
      ñ
      <Label layoutX="260.0" layoutY="390.0" text="Asiento:" textFill="WHITE"><font><Font size="14.0"/></font></Label>
      <TextField fx:id="txtAsientoElegido" alignment="CENTER" editable="false" layoutX="320.0" layoutY="380.0" prefHeight="40.0" prefWidth="80.0" text="---" />

      <Label layoutX="520.0" layoutY="390.0" text="Costo:" textFill="WHITE"><font><Font size="14.0"/></font></Label>
      <TextField fx:id="txtTotal" alignment="CENTER" editable="false" layoutX="580.0" layoutY="380.0" prefHeight="40.0" prefWidth="200.0" style="-fx-text-fill: red; -fx-font-weight: bold;" text="&#36;0 (GRATUITO)" />

      <Button fx:id="btnConfirmar" defaultButton="true" layoutX="350.0" layoutY="500.0" mnemonicParsing="false" onAction="#realizarProgramacion" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: red; -fx-border-width: 2px;" text="Confirmar Emergencia">
         <font><Font name="System Bold" size="14.0" /></font>
         <cursor><Cursor fx:constant="HAND" /></cursor>
         <effect><DropShadow color="#00000080" /></effect>
      </Button>

      <Button layoutX="50.0" layoutY="520.0" mnemonicParsing="false" onAction="#volverMenu" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-underline: true;" text="Cancelar" />

   </children>
</AnchorPane>